[pytest]
minversion = 6.0
addopts = -ra
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::RuntimeWarning
    ignore::FutureWarning
    ignore::Warning
    ignore::SyntaxWarning